table.row.header
  tr
    td.center align="center"
      center
        table.container
          tr
            td.wrapper.last
              table.twelve.columns
                tr
                  td.six.sub-columns
                    img alt="#{ENV['APP_SHORT_NAME']}" src="#{ENV['SITE']}/favicons/logo_email.png"
                  td.six.sub-columns.last style="text-align:right; vertical-align:middle;"
                    span.template-label
                      = ENV['APP_LONG_NAME']
                  td.expander
