app/views/layouts/newsletters/_header.html.slim
table.row.header
  tr
    td.center align="center"
      center
        table.container
          tr
            td.wrapper.last
              table.twelve.columns
                tr
                  td.six.sub-columns
                    img alt="#{APP_SHORT_NAME}" src="#{ENV['SITE']}/favicons/logo_email.png"
                  td.six.sub-columns.last style="text-align:right; vertical-align:middle;"
                    span.template-label
                      = APP_LONG_NAME
                  td.expander

app/views/layouts/newsletters/_header.html.erb
<table class="row header">
  <tr>
    <td class="center" align="center">
      <center>
        <table class="container">
          <tr>
            <td class="wrapper last">
              <table class="twelve columns">
                <tr>
                  <td class="six sub-columns">
                    <img src="<%=ENV['SITE']%>/favicons/logo_email.png" alt="<%=ENV['APP_SHORT_NAME']%>"/>
                  </td>
                  <td class="six sub-columns last" style="text-align:right; vertical-align:middle;">
                            <span class="template-label">
                              <%= ENV['APP_LONG_NAME'] %>
                            </span>
                  </td>
                  <td class="expander"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
