.card
  h1 = t('pages.groups.edit.modify_group')
  = render partial: @group, locals: {button_name: t('buttons.update')}

= content_for :left_panel do
  = render partial: 'groups/administration_panel'
