app/views/groups/index.html.erb
<% @extend=true %>
<% @page_title = t('pages.groups.index.title') %>
<h1><%= t('pages.groups.index.find_group_label') %></h1>
<div class="row full-width">
  <div class="row">
    <div class="columns large-6" id="group_search_form">
      <div class="card">
        <%= render 'groups/search_form' %>
      </div>
    </div>
    <div class="columns large-6 show-for-large-up">
      <div data-tag-cloud class="card">
        <% @tags.each do |tag| %>
            <%= link_to tag.text, groups_url(tag: tag.text), remote: true, rel: tag.groups_count, class: 'round label' %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<% if @groups.count > 0 %>
    <ul id="groups_list" class="small-block-grid-1 large-block-grid-2 xlarge-block-grid-3 xxlarge-block-grid-4">
      <%= render partial: "group_tag", collection: @groups, as: :group %>
    </ul>
<% else %>
    <h2><%= t('pages.groups.index.search_description') %></h2>
<% end %>
<div id="more_groups_container">
  <%= render partial: 'more_groups' %>
</div>

<%= content_for :left_panel do %>
    <div class="mybox">
      <% if !current_user || (can? :create, Group) %>
          <%= link_to new_group_path, class: "btn blue" do %>
              <i class="fa fa-plus"></i>
              <%= t('pages.groups.index.create_group_button') %>
          <% end %>
      <% else %>
          <%= t('pages.groups.index.limit_reached') %>
      <% end %>
    </div>
    <%= render partial: 'users/user_groups_panel' %>
<% end %>


<script type="text/javascript">
    GroupsIndex.areaParam = <%=params[:area] == 'on' %>;
    GroupsIndex.andParam = <%=params[:and] == 'on' %>;
</script>

app/views/groups/index.html.slim
- @extend=true
- @page_title = t('pages.groups.index.title')
h1 = t('pages.groups.index.find_group_label')
.row.full-width
  .row
    #group_search_form.columns.large-6
      .card
        = render 'groups/search_form'
    .columns.large-6.show-for-large-up
      .card data-tag-cloud="" 
        - @tags.each do |tag|
          = link_to tag.text, groups_url(tag: tag.text), remote: true, rel: tag.groups_count, class: 'round label'
- if @groups.any?
  ul#groups_list.small-block-grid-1.large-block-grid-2.xlarge-block-grid-3.xxlarge-block-grid-4
    = render partial: "group_tag", collection: @groups, as: :group
- else
  h2 = t('pages.groups.index.search_description')
#more_groups_container
  = render partial: 'more_groups'

= content_for :left_panel do
  .mybox
    - if !current_user || (can? :create, Group)
      = link_to new_group_path, class: "btn blue" do
        i.fa.fa-plus
        = t('pages.groups.index.create_group_button')
    - else
      = t('pages.groups.index.limit_reached')
  = render partial: 'users/user_groups_panel'

javascript:
  GroupsIndex.areaParam = #{params[:area] == 'on'};
  GroupsIndex.andParam = #{params[:and] == 'on'};
