= link_to '#', class: 'btn blue', data: { show_paragraph: section.id }
    i.fa.fa-floppy-o
    =t('buttons.update')
= link_to '#', class: 'btn', data: { undo_paragraph: section.id }
    i.fa.fa-undo
    =t('buttons.cancel')
