app/views/proposals/_show_solution.html.erb
<div class="solution_main card" data-solution_id="<%= solution.id %>">
  <h3>
    <div class="tit1 sol">
      <div class="tit2">
        <%= raw t("pages.proposals.edit.new_solution_title.#{@proposal.proposal_type.name.downcase}", num: i+1) %> <%= "#{solution.title}" %>
      </div>
    </div>
  </h3>
  <div class="sol_content">
    <% solution.sections.each do |section| %>
        <div class="proposal_main" data-section_id="<%= section.id %>">
          <div class="row">
            <div class="columns small-7">
              <h3> <%= section.title %></h3>
            </div>
            <div class="columns small-5">
              <% unless @proposal.voting? %>
                  <% contributes_num = section.proposal_comments.listable.count %>
                  <% unread = current_user ? section.proposal_comments.listable.unread(current_user.id, @proposal.id).count : contributes_num %>
                  <div class="suggest">
                    <a href="#" class="btn green contribute-button contribute-section-button" data-status="0" data-section_id="<%= section.id %>" data-contributes_num="<%= contributes_num %>" data-unread_contributes_num="<%= unread %>" title="<%= (can? :participate, @proposal) ? t('pages.proposals.show.give_contribute') : t('pages.proposals.show.read_contribute') %>">
                      <i class="fa fa-pencil"></i>
                      <span class="contribute-button-text show-for-medium-up"><%= (can? :participate, @proposal) ? t('pages.proposals.show.give_contribute') : t('pages.proposals.show.read_contribute') %></span>
                      <span class="contribute-button-num"><%= "(#{unread}/#{contributes_num})" %></span>
                    </a>
                    <%= image_tag 'suggest.png', class: 'tria', style: 'display:none' %>
                  </div>
              <% end %>
            </div>
          </div>

          <div class="proposal_content" data-id="<%= solution.id %>" data-show-section="<%= section.id %>">
            <%= parsed_section(section) %>
          </div>
          <% if can? :edit, @proposal %>
              <%= link_to '#', data: { edit_paragraph: section.id } do %>
                  <i class="fa fa-edit"></i>
              <% end %>
          <% end %>
          <% if can? :edit, @proposal %>
              <div class="proposal_edit_content" data-edit-section="<%= section.id %>">
                <%= simple_form_for @proposal, remote: true, html: { data: { no_fv_validation: '' } } do |f| %>
                    <%= f.simple_fields_for :solutions, solution do |sol| %>
                        <%= sol.simple_fields_for :sections, section do |s| %>
                            <%= s.simple_fields_for :paragraphs, section.paragraphs.first do |p| %>
                                <%= p.input :content_dirty, as: :text, label: false,
                                            input_html: { id: "text_area_#{section.id}" } %>
                                <%= p.input :content, as: :hidden, input_html: { data: { clean_text_area: section.id } } %>
                            <% end %>
                        <% end %>
                        <%= link_to '#', data: { show_paragraph: section.id } do %>
                            <i class="fa fa-eye"></i>
                        <% end %>
                    <% end %>
                <% end %>
              </div>
          <% end %>
        </div>
    <% end %>
  </div>
</div>

app/views/proposals/_show_solution.slim
.solution_main.card data-solution_id="#{solution.id}"
  h3
    .tit1.sol
      .tit2
        = raw t("pages.proposals.edit.new_solution_title.#{@proposal.proposal_type.name.downcase}", num: i+1)
        '
        = solution.title
  .sol_content
    - solution.sections.each do |section|
      = render 'proposals/show_solution_section', solution: solution, section: section, i: i
