app/views/proposal_supports/_panel.html.slim
h2 = t('pages.proposal_supports.new.panel_title')
- @available_groups = current_user.scoped_groups(GroupAction::SUPPORT_PROPOSAL, @proposal.groups)
- if @available_groups.empty?
  = t('pages.proposal_supports.new.no_available_groups')
- else
  = form_for [@proposal, @proposal_support], remote: request.xhr? do |f|
    - @available_groups.each do |group|
      = f.label group.name do
        = check_box_tag "proposal[supporting_group_ids][]", group.id,
                        ProposalSupport.where(group_id: group.id, proposal_id: @proposal.id).exists?
        = group.name
        = group.group_image_tag 20
      br
    = link_to t('buttons.cancel'), '#', class: 'btn', data: { reveal_close: '' }
    = f.submit t('pages.proposal_supports.confirm_button'), class: 'btn blue', data: { disable_with: t('loading') }
a class="close-reveal-modal">&#215;

app/views/proposal_supports/_panel.html.erb
<div id="proposal_support" class="reveal-modal medium" data-reveal>
  <h2><%= t('pages.proposal_supports.new.panel_title') %></h2>
  <% @available_groups = current_user.scoped_groups(GroupAction::SUPPORT_PROPOSAL, @proposal.groups) %>
  <% if @available_groups.empty? %>
      <%= t('pages.proposal_supports.new.no_available_groups') %>
  <% else %>
      <%= form_for [@proposal, @proposal_support], remote: true do |f| %>
          <% @available_groups.each do |group| %>
              <%= f.label group.name do %>
                  <%= check_box_tag "proposal[supporting_group_ids][]", group.id,
                                    ProposalSupport.where(group_id: group.id, proposal_id: @proposal.id).exists? %>
                  <%= group.name %>
                  <%= group.group_image_tag 20 %>
              <% end %>
              <br/>
          <% end %>
          <a href="#" class="btn" onclick="$('#proposal_support').foundation('reveal','close');$('#proposal_support').remove();"><%= t('buttons.cancel') %></a>
          <%= f.submit t('pages.proposal_supports.confirm_button'), class: 'btn blue', data: { disable_with: t('loading') } %>
      <% end %>
  <% end %>
  <a class="close-reveal-modal">&#215;</a>
</div>
